(part "LTC1050CS8_TRPBF"
    (packageRef "SOIC127P599X175-8N")
    (interface
        (port "1" (symbPinId 1) (portName "NC_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-IN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "+IN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "V-") (portType INOUT))
        (port "5" (symbPinId 5) (portName "EXT_CLOCK_INPUT") (portType INOUT))
        (port "6" (symbPinId 6) (portName "OUT") (portType INOUT))
        (port "7" (symbPinId 7) (portName "V+") (portType INOUT))
        (port "8" (symbPinId 8) (portName "NC_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Analog Devices")
    (property "Manufacturer_Part_Number" "LTC1050CS8#TRPBF")
    (property "Mouser_Part_Number" "584-LTC1050CS8#TRPBF")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices/LTC1050CS8TRPBF?qs=hVkxg5c3xu%252BAz6PQseXWvA%3D%3D")
    (property "Arrow_Part_Number" "LTC1050CS8#TRPBF")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/ltc1050cs8trpbf/analog-devices?region=nac")
    (property "Description" "Zero-Drift Amplifier Circuit 8-SO")
    (property "Datasheet_Link" "http://www.linear.com/docs/1770")
    (property "symbolName1" "LTC1050CS8_TRPBF")
)
